<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gitesModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="gitesModelStoreContainer">
    <EntitySet Name="client" EntityType="gitesModel.Store.client" store:Type="Tables" Schema="gites" />
    <EntitySet Name="contrat" EntityType="gitesModel.Store.contrat" store:Type="Tables" Schema="gites" />
    <EntitySet Name="gite" EntityType="gitesModel.Store.gite" store:Type="Tables" Schema="gites" />
    <EntitySet Name="periode" EntityType="gitesModel.Store.periode" store:Type="Tables" Schema="gites" />
    <EntitySet Name="planning" EntityType="gitesModel.Store.planning" store:Type="Tables" Schema="gites" />
    <EntitySet Name="semaine" EntityType="gitesModel.Store.semaine" store:Type="Tables" Schema="gites" />
    <EntitySet Name="tarif" EntityType="gitesModel.Store.tarif" store:Type="Tables" Schema="gites" />
    <AssociationSet Name="fk_contrat_numClient" Association="gitesModel.Store.fk_contrat_numClient">
      <End Role="client" EntitySet="client" />
      <End Role="contrat" EntitySet="contrat" />
    </AssociationSet>
    <AssociationSet Name="fk_planning_numContrat" Association="gitesModel.Store.fk_planning_numContrat">
      <End Role="contrat" EntitySet="contrat" />
      <End Role="planning" EntitySet="planning" />
    </AssociationSet>
    <AssociationSet Name="fk_planning_numGite" Association="gitesModel.Store.fk_planning_numGite">
      <End Role="gite" EntitySet="gite" />
      <End Role="planning" EntitySet="planning" />
    </AssociationSet>
    <AssociationSet Name="fk_planning_numSemaine" Association="gitesModel.Store.fk_planning_numSemaine">
      <End Role="semaine" EntitySet="semaine" />
      <End Role="planning" EntitySet="planning" />
    </AssociationSet>
    <AssociationSet Name="fk_semaine_numPeriode" Association="gitesModel.Store.fk_semaine_numPeriode">
      <End Role="periode" EntitySet="periode" />
      <End Role="semaine" EntitySet="semaine" />
    </AssociationSet>
    <AssociationSet Name="fk_tarif_numGite" Association="gitesModel.Store.fk_tarif_numGite">
      <End Role="gite" EntitySet="gite" />
      <End Role="tarif" EntitySet="tarif" />
    </AssociationSet>
    <AssociationSet Name="fk_tarif_numPeriode" Association="gitesModel.Store.fk_tarif_numPeriode">
      <End Role="periode" EntitySet="periode" />
      <End Role="tarif" EntitySet="tarif" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="numClient" />
    </Key>
    <Property Name="numClient" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nomClient" Type="varchar" MaxLength="50" />
    <Property Name="adresseClient" Type="varchar" MaxLength="50" />
    <Property Name="cpClient" Type="varchar" MaxLength="5" />
    <Property Name="villeClient" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="contrat">
    <Key>
      <PropertyRef Name="numContrat" />
    </Key>
    <Property Name="numContrat" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dateContrat" Type="datetime" />
    <Property Name="valide" Type="int" />
    <Property Name="annule" Type="int" />
    <Property Name="numClient" Type="int" />
  </EntityType>
  <EntityType Name="gite">
    <Key>
      <PropertyRef Name="numGite" />
    </Key>
    <Property Name="numGite" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nomGite" Type="varchar" MaxLength="50" />
    <Property Name="adresseGite" Type="varchar" MaxLength="50" />
    <Property Name="cpGite" Type="varchar" MaxLength="5" />
    <Property Name="villeGite" Type="varchar" MaxLength="50" />
    <Property Name="nbEpis" Type="smallint" />
    <Property Name="descriptionGite" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="periode">
    <Key>
      <PropertyRef Name="numPeriode" />
    </Key>
    <Property Name="numPeriode" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dateDebutPeriode" Type="datetime" />
    <Property Name="dateFinPeriode" Type="datetime" />
  </EntityType>
  <EntityType Name="planning">
    <Key>
      <PropertyRef Name="numSemaine" />
      <PropertyRef Name="numGite" />
    </Key>
    <Property Name="numSemaine" Type="int" Nullable="false" />
    <Property Name="numGite" Type="int" Nullable="false" />
    <Property Name="numContrat" Type="int" />
  </EntityType>
  <EntityType Name="semaine">
    <Key>
      <PropertyRef Name="numsemaine" />
    </Key>
    <Property Name="numsemaine" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dateDebutSemaine" Type="datetime" Nullable="false" />
    <Property Name="dateFinSemaine" Type="datetime" />
    <Property Name="numPeriode" Type="int" />
  </EntityType>
  <EntityType Name="tarif">
    <Key>
      <PropertyRef Name="numGite" />
      <PropertyRef Name="numPeriode" />
    </Key>
    <Property Name="numGite" Type="int" Nullable="false" />
    <Property Name="numPeriode" Type="int" Nullable="false" />
    <Property Name="prixSemaine" Type="decimal" Precision="8" Scale="2" />
  </EntityType>
  <Association Name="fk_contrat_numClient">
    <End Role="client" Type="gitesModel.Store.client" Multiplicity="0..1" />
    <End Role="contrat" Type="gitesModel.Store.contrat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="numClient" />
      </Principal>
      <Dependent Role="contrat">
        <PropertyRef Name="numClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_planning_numContrat">
    <End Role="contrat" Type="gitesModel.Store.contrat" Multiplicity="0..1" />
    <End Role="planning" Type="gitesModel.Store.planning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contrat">
        <PropertyRef Name="numContrat" />
      </Principal>
      <Dependent Role="planning">
        <PropertyRef Name="numContrat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_planning_numGite">
    <End Role="gite" Type="gitesModel.Store.gite" Multiplicity="1" />
    <End Role="planning" Type="gitesModel.Store.planning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gite">
        <PropertyRef Name="numGite" />
      </Principal>
      <Dependent Role="planning">
        <PropertyRef Name="numGite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_planning_numSemaine">
    <End Role="semaine" Type="gitesModel.Store.semaine" Multiplicity="1" />
    <End Role="planning" Type="gitesModel.Store.planning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="semaine">
        <PropertyRef Name="numsemaine" />
      </Principal>
      <Dependent Role="planning">
        <PropertyRef Name="numSemaine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_semaine_numPeriode">
    <End Role="periode" Type="gitesModel.Store.periode" Multiplicity="0..1" />
    <End Role="semaine" Type="gitesModel.Store.semaine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periode">
        <PropertyRef Name="numPeriode" />
      </Principal>
      <Dependent Role="semaine">
        <PropertyRef Name="numPeriode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tarif_numGite">
    <End Role="gite" Type="gitesModel.Store.gite" Multiplicity="1" />
    <End Role="tarif" Type="gitesModel.Store.tarif" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gite">
        <PropertyRef Name="numGite" />
      </Principal>
      <Dependent Role="tarif">
        <PropertyRef Name="numGite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tarif_numPeriode">
    <End Role="periode" Type="gitesModel.Store.periode" Multiplicity="1" />
    <End Role="tarif" Type="gitesModel.Store.tarif" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periode">
        <PropertyRef Name="numPeriode" />
      </Principal>
      <Dependent Role="tarif">
        <PropertyRef Name="numPeriode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>